<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G7W-Li-p3z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Super Heores-->
        <scene sceneID="tMT-f1-FBt">
            <objects>
                <tableViewController id="3Uo-CK-GTR" customClass="SuperHeroesTableViewController" customModule="WeAreHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ULy-9u-GQ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="heroesCell" rowHeight="120" id="rPh-lG-tSt" customClass="CustomHeroesTableViewCell" customModule="WeAreHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rPh-lG-tSt" id="EYc-F6-jiW">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py5-7P-EdE">
                                            <rect key="frame" x="20" y="10" width="80" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="7Ms-a1-xdq"/>
                                                <constraint firstAttribute="height" constant="80" id="rX7-Oe-Amr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uAc-43-xUU">
                                            <rect key="frame" x="119.99999999999999" y="34.666666666666671" width="62.333333333333329" height="50.666666666666671"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-aw-udk">
                                                    <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjP-Bi-WNB">
                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="62.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Light" family="Copperplate" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uAc-43-xUU" firstAttribute="leading" secondItem="py5-7P-EdE" secondAttribute="trailing" constant="20" id="7PK-Qb-wRT"/>
                                        <constraint firstItem="uAc-43-xUU" firstAttribute="centerY" secondItem="EYc-F6-jiW" secondAttribute="centerY" id="JFF-GY-mZI"/>
                                        <constraint firstAttribute="bottom" secondItem="py5-7P-EdE" secondAttribute="bottom" constant="10" id="ZIh-Ty-rEp"/>
                                        <constraint firstItem="py5-7P-EdE" firstAttribute="top" secondItem="EYc-F6-jiW" secondAttribute="top" constant="10" id="se5-4t-LJY"/>
                                        <constraint firstItem="py5-7P-EdE" firstAttribute="leading" secondItem="EYc-F6-jiW" secondAttribute="leading" constant="20" symbolic="YES" id="xWu-Zi-yMa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="PrincialCellColor"/>
                                <connections>
                                    <outlet property="heroeDescription" destination="zjP-Bi-WNB" id="MdJ-88-iMn"/>
                                    <outlet property="heroeImage" destination="py5-7P-EdE" id="dwa-Df-d5e"/>
                                    <outlet property="heroeName" destination="RIz-aw-udk" id="egq-qn-cvz"/>
                                    <segue destination="i97-S9-AIY" kind="show" id="zFu-DP-qsE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Uo-CK-GTR" id="dFh-Hl-EJQ"/>
                            <outlet property="delegate" destination="3Uo-CK-GTR" id="KFz-iC-EEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Super Heores" id="pjZ-OM-dyj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aED-qM-zL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-30.281690140845072"/>
        </scene>
        <!--Super Heroe Details Table View Controller-->
        <scene sceneID="iE0-zf-nnQ">
            <objects>
                <tableViewController id="i97-S9-AIY" customClass="SuperHeroeDetailsTableViewController" customModule="WeAreHeroes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="QUB-qc-Ltn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="SecondaryCellColor"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" rowHeight="623" id="bzC-1N-lXY" customClass="CustomHeroeDetailsTableViewCell" customModule="WeAreHeroes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="623"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzC-1N-lXY" id="s5x-AH-JQU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="623"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-eV-Sca">
                                            <rect key="frame" x="16" y="276" width="361" height="25.666666666666686"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="25"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-s0-fxZ">
                                            <rect key="frame" x="16" y="316.66666666666669" width="361" height="18.333333333333314"/>
                                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ra5-S4-Vk2">
                                            <rect key="frame" x="36" y="360" width="321" height="102.33333333333331"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripción:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHw-Eh-obU">
                                                    <rect key="frame" x="0.0" y="0.0" width="321" height="13.333333333333334"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2H-eG-2rA">
                                                    <rect key="frame" x="0.0" y="28.333333333333311" width="321" height="15.333333333333332"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poderes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-rG-dBz" userLabel="Poderes:">
                                                    <rect key="frame" x="0.0" y="58.666666666666693" width="321" height="13.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemPurpleColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOI-ot-5YA">
                                                    <rect key="frame" x="0.0" y="87" width="321" height="15.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-ba-7jQ">
                                            <rect key="frame" x="45" y="11" width="303" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="OcO-8c-tnx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="SecondaryCellColor"/>
                                    <constraints>
                                        <constraint firstItem="Ra5-S4-Vk2" firstAttribute="top" secondItem="T3n-s0-fxZ" secondAttribute="bottom" constant="25" id="2AU-Fd-Zdj"/>
                                        <constraint firstItem="T3n-s0-fxZ" firstAttribute="top" secondItem="Tf7-eV-Sca" secondAttribute="bottom" constant="15" id="3Tk-Bm-xVd"/>
                                        <constraint firstItem="Tf7-eV-Sca" firstAttribute="leading" secondItem="s5x-AH-JQU" secondAttribute="leading" constant="16" id="4Vp-9i-FHW"/>
                                        <constraint firstItem="uNd-ba-7jQ" firstAttribute="centerX" secondItem="s5x-AH-JQU" secondAttribute="centerX" id="AsK-GL-5WK"/>
                                        <constraint firstItem="T3n-s0-fxZ" firstAttribute="leading" secondItem="s5x-AH-JQU" secondAttribute="leading" constant="16" id="IrM-Wh-tF5"/>
                                        <constraint firstItem="Ra5-S4-Vk2" firstAttribute="leading" secondItem="s5x-AH-JQU" secondAttribute="leadingMargin" constant="16" id="KpC-N2-lys"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uNd-ba-7jQ" secondAttribute="trailing" constant="25" id="T7E-s9-mYI"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ra5-S4-Vk2" secondAttribute="bottom" id="TIZ-oI-Pi9"/>
                                        <constraint firstAttribute="trailing" secondItem="Tf7-eV-Sca" secondAttribute="trailing" constant="16" id="U2M-Y1-h9N"/>
                                        <constraint firstAttribute="trailing" secondItem="T3n-s0-fxZ" secondAttribute="trailing" constant="16" id="YeO-RJ-jgf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ra5-S4-Vk2" secondAttribute="trailing" constant="16" id="eT1-kn-tlt"/>
                                        <constraint firstItem="Tf7-eV-Sca" firstAttribute="top" secondItem="uNd-ba-7jQ" secondAttribute="bottom" constant="15" id="gsp-tm-oMZ"/>
                                        <constraint firstItem="uNd-ba-7jQ" firstAttribute="leading" secondItem="s5x-AH-JQU" secondAttribute="leadingMargin" constant="25" id="qLs-K5-LiN"/>
                                        <constraint firstItem="uNd-ba-7jQ" firstAttribute="top" secondItem="s5x-AH-JQU" secondAttribute="topMargin" id="v5S-Zi-1pF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="SecondaryCellColor"/>
                                <connections>
                                    <outlet property="heroeDescription" destination="k2H-eG-2rA" id="BSd-Wk-PRg"/>
                                    <outlet property="heroeImage" destination="uNd-ba-7jQ" id="VMJ-2e-fk9"/>
                                    <outlet property="heroeName" destination="Tf7-eV-Sca" id="UlW-d9-Byj"/>
                                    <outlet property="heroeNickname" destination="T3n-s0-fxZ" id="8ev-kw-uzS"/>
                                    <outlet property="heroePowers" destination="MOI-ot-5YA" id="QYp-xZ-FVm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i97-S9-AIY" id="nYO-1u-v5R"/>
                            <outlet property="delegate" destination="i97-S9-AIY" id="vnJ-c7-CRb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8fL-kX-7Dm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqU-jZ-9AI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.71755725190837" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATM-LI-F6K">
            <objects>
                <navigationController id="G7W-Li-p3z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="whz-3b-bw3">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Uo-CK-GTR" kind="relationship" relationship="rootViewController" id="uHn-ae-K0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wog-Jp-ktE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-915" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="PrincialCellColor">
            <color red="0.50980392156862742" green="0.79607843137254897" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryCellColor">
            <color red="0.52549019607843139" green="0.70196078431372544" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
